*,
*::after,
*::before {
   box-sizing: border-box;
}

/*Общие стили*/
body {
   min-width: 1220px;
   font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
   font-size: 16px;
   line-height: 20px;
   font-weight: 400;
   color: #ae7c78;
   background: #fff;
}

img {
   max-width: 100%;
   height: auto;
}

a {
   text-decoration: none;
   color: #ae7c78;
}

a:hover {
   opacity: 0, 7;
}

a:focus,
a:active {
   opacity: 0, 2;
}

.btn {
   display: inline-block;
   vertical-align: middle;
   appearance: none;
   border: none;
   background: #d89999;
   border-radius: 40px;
   color: #fff;
   padding: 30px 70px;
}

.btn:hover {
   opacity: 0.8;
}

.btn:active {
   opacity: 0.5;
}

.visually-hidden:not(:focus):not(:active) {
   position: absolute;
   overflow: hidden;
   clip: rect(0 0 0 0);
   margin: -1px;
   padding: 0;
   width: 1px;
   height: 1px;
   border: 0;
   white-space: nowrap;
   clip-path: inset(100%);
}

.content-container {
   margin: 0 auto;
   width: 1200px;
   padding: 0 10px;
}

.content-container-small {
   margin: 0 auto;
   width: 794px;
}

.reset-list {
   list-style: none;
   padding: 0;
   margin: 0;
}

.reset-text {
   margin: 0;
   padding: 0;
}

.title {
   font-family: "Playfair Display", "Times New Roman", "Times", serif;
   font-size: 36px;
   font-weight: 700;
   line-height: 48px;
   letter-spacing: 0.02em;
}

/*Header*/

.page-header {
   margin-top: 26px;
   padding: 22px 0 21px;
   border-top: 1px solid #ae7c78;
   border-bottom: 1px solid #ae7c78;
   position: relative;
}

.header-logo {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.nav-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.list-item:nth-child(6n + 3) {
   margin-right: 97px;
}

/*Promo*/

.promo {
   margin-top: 81px;
   margin-bottom: 48px;
}

.promo .content-container {
   display: grid;
   grid-template-columns: 384px 386px 387px;
   column-gap: 20px;
}

.promo-block {
   max-width: 384px;
}

.promo-title {
   font-weight: 400;
   font-size: 44px;
   line-height: 59px;
   margin-top: 0;
   margin-bottom: 24px;
   text-align: left;
}

.promo-text {
   font-size: 24px;
   line-height: 29px;
   margin-bottom: 64px;
}

.promo-img {
   display: block;
}

.promo-img:first-of-type {
   margin-right: 20px;
   margin-top: 60px;
}

.italic {
   font-style: italic;
}

/*Advantages*/

.advantages {
   margin-bottom: 80px;
}

.advantages-list {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 4%;
}

.advantages-item {
   display: flex;
   justify-content: flex-start;
}

.advantages-image {
   margin-right: 20px;
}

.advantages-block {
   min-width: 285px;
}

/*Popular*/
.popular {
   margin-bottom: 80px;
}

.popular-title {
   text-align: center;
   line-height: 48px;
   margin-bottom: 36px;
}

.popular-slider-list {
   display: flex;
}

.popular-slide {
   display: none;
}

.popular-slide:nth-child(1) {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 20px;
}

.popular-slide-block {
   max-width: 387px;
   margin-right: 20px;
   padding-top: 26px;
}

.popular-slide-title {
   font-weight: 500;
   font-size: 24px;
   line-height: 29px;
}

.popular-slide-price {
   font-weight: 500;
   font-size: 24px;
   line-height: 29px;
   margin-top: 0;
   margin-bottom: 64px;
}

.popular-slide-link {
   padding: 30px 107px;
}

.popular-slider-nav {
   display: flex;
   justify-content: center;
   margin-top: 14px;
}

.slider-button {
   padding: 0;
   appearance: none;
   border: none;
   background-color: transparent;
}

.slider-button:hover {
   opacity: 0.8;
}

.slider-button:active {
   opacity: 0.5;
}
.slider-button:first-of-type {
   margin-right: 20px;
}

/*Catalog*/

.catalog {
   margin-bottom: 80px;
}

.catalog-preview {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 442px;
   padding: 0;
   column-gap: 19px;
}

.catalog-item {
   border-radius: 10px;
   color: #ffffff;
}

.catalog-link {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   padding: 18px;
   box-sizing: border-box;
}

.catalog-item:first-of-type {
   background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(img/wedding.jpg);
   background-size: cover;
}

.catalog-item:nth-of-type(2) {
   background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(img/peon.jpg);
   background-size: cover;
}

.catalog-item:last-of-type {
   background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(img/choose.jpg);
   background-size: cover;
}

.catalog-link:hover {
   opacity: 1;
   background: rgba(174, 124, 120, 0.8);
}

.catalog-link:active {
   opacity: 1;
   background: rgba(174, 124, 120, 1);
}

.catalog-title {
   color: #ffffff;
   margin-top: 0;
   margin-bottom: 8px;
}

.catalog-item-text {
   color: #ffffff;
}

/*Discount*/

.discount {
   margin-bottom: 80px;
}

.discount-card {
   padding-left: 102px;
   background: #ae7c78;
   display: flex;
   justify-content: space-between;
   color: #ffffff;
}

.discount-title {
   max-width: 487px;
   font-size: 44px;
   line-height: 59px;
   font-weight: 400;
}

.discount-text {
   max-width: 387px;
   font-size: 24px;
   line-height: 29px;
}

/*Steps*/

.steps {
   margin-bottom: 80px;
}

.steps-title {
   text-align: center;
   margin-bottom: 36px;
}

.steps-list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   text-align: center;
}

.steps-item {
   margin-right: 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   min-width: 285px;
}

steps-item:last-child {
   margin-right: 0;
}

.steps-subtitle {
   margin-top: 8px;
   margin-bottom: 8px;
}

.steps-text {
   font-weight: 500;
}

/*News*/
.news {
   margin-bottom: 80px;
}

.news .content-container {
   display: flex;
}

.news-block {
   max-width: 487px;
   padding-top: 69px;
   margin-right: 20px;
}

.news-title {
   margin-bottom: 40px;
}

.news-text {
   font-size: 24px;
   line-height: 29px;
   max-width: 387px;
   margin-bottom: 40px;
}

.networks-list {
   display: flex;
}

.network-item {
   margin-right: 20px;
}

.network-item:last-child {
   margin-right: 0;
}

.news-img {
   display: grid;
   grid-template-columns: 285px 387px;
   grid-template-rows: 220px 1fr;
   gap: 20px;
}

.news-img img:first-child {
   grid-column: 1/2;
   grid-row: 1/2;
}

.news-img img:nth-child(2) {
   grid-column: 1/2;
   grid-row: 2/3;
}
.news-img img:last-child {
   grid-column: 2/3;
   grid-row: 1/3;
}

/*Reviews*/

.reviews {
   margin-bottom: 80px;
}

.reviews .content-container {
   border: 1px solid #ae7c78;
   padding: 40px 44px 64px;
   box-sizing: border-box;
}

.reviews-title {
   text-align: center;
}
.reviews-list {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 106px;
}
.reviews-item {
   text-align: center;
}
.reviews-list blockquote {
   margin: 0;
   margin-bottom: 16px;
}

.reviews-list cite {
   font-style: normal;
   font-weight: 500;
}

/* Map*/
.map {
   position: relative;
   padding-top: 52px;
   padding-bottom: 69px;
}

.map-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
}

.contacts {
   margin-left: 102px;
   max-width: 386px;
   padding: 40px 108px 65px 35px;
   background: #f7fafc;
   box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
   border-radius: 12px;
   z-index: 2;
   position: relative;
   box-sizing: border-box;
}

.contacts-title {
   text-align: center;
   margin-bottom: 36px;
}

.contacts dt {
   margin-bottom: 21px;
}

.contacts dd {
   margin-bottom: 32px;
   margin-left: 0;
   font-weight: 500;
}

.contacts dd:last-child {
   margin: 0;
}

/*Footer*/
.page-footer {
   background: #ae7c78;
   color: #ffffff;
   padding: 21px 0 38px;
}

.page-footer .content-container {
   display: flex;
}

.footer-logo {
   position: static;
   transform: none;
   margin-left: 5px;
   margin-right: 103px;
}

.footer-nav {
   display: flex;
   align-items: center;
}

.footer-nav-list {
   display: flex;
   flex-wrap: wrap;
}

.footer-nav {
   display: flex;
   align-items: center;
}

.footer-nav-item {
   margin-right: 68px;
}

.footer-nav-link {
   color: #fff;
}
